<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sj-1a-CcR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member-->
        <scene sceneID="N2h-xO-pmf">
            <objects>
                <viewController id="A6p-q6-AKt" customClass="MemberViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2T-fH-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-e8-sBT">
                                <rect key="frame" x="0.0" y="62" width="414" height="630"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-RI-WTy">
                                <rect key="frame" x="10" y="307.33333333333326" width="394" height="418.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dwJ-Fh-tv3">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GLCell" id="hda-nU-A5t" customClass="PhotoCollectionViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-Zz-Axh">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USp-kD-FmJ">
                                                    <rect key="frame" x="96" y="8" width="21" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="USp-kD-FmJ" secondAttribute="bottom" constant="87" id="84M-zr-F3d"/>
                                            <constraint firstAttribute="trailing" secondItem="USp-kD-FmJ" secondAttribute="trailing" constant="8" id="JcY-zJ-EaA"/>
                                            <constraint firstItem="USp-kD-FmJ" firstAttribute="top" secondItem="hda-nU-A5t" secondAttribute="top" constant="8" id="V7v-BB-Kcm"/>
                                            <constraint firstAttribute="bottom" secondItem="WNE-Zz-Axh" secondAttribute="bottom" id="bFE-5W-Vlt"/>
                                            <constraint firstItem="WNE-Zz-Axh" firstAttribute="leading" secondItem="hda-nU-A5t" secondAttribute="leading" id="r5f-gB-bGn"/>
                                            <constraint firstItem="USp-kD-FmJ" firstAttribute="leading" secondItem="hda-nU-A5t" secondAttribute="leading" constant="96" id="rz4-iy-6g4"/>
                                            <constraint firstItem="WNE-Zz-Axh" firstAttribute="top" secondItem="hda-nU-A5t" secondAttribute="top" id="u1w-9F-gEW"/>
                                            <constraint firstAttribute="trailing" secondItem="WNE-Zz-Axh" secondAttribute="trailing" id="xMs-7I-Teh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="WNE-Zz-Axh" id="yr5-Va-b1j"/>
                                            <outlet property="picturesView" destination="USp-kD-FmJ" id="SZt-wd-OeN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-h4-0fm">
                                <rect key="frame" x="8" y="72.000000000000014" width="398" height="225.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-pk-FyT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-K2-PaR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1Zi-El-UuC"/>
                                                    <constraint firstAttribute="height" constant="200" id="n0F-Zc-Wqn"/>
                                                </constraints>
                                                <state key="normal" image="member.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageBtn:" destination="A6p-q6-AKt" eventType="touchDown" id="M2E-ui-QM6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-ps-7Q4">
                                                <rect key="frame" x="210" y="0.0" width="188" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-fm-Ezo">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石碇阿蛋王" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-kd-Mwo">
                                                                <rect key="frame" x="65" y="0.0" width="123" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-Tm-bvS">
                                                                <rect key="frame" x="10" y="5" width="32" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xo4-kd-Mwo" firstAttribute="top" secondItem="K1k-fm-Ezo" secondAttribute="top" id="Af4-q2-nu9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xo4-kd-Mwo" secondAttribute="bottom" id="BnA-90-r4q"/>
                                                            <constraint firstItem="OmE-Tm-bvS" firstAttribute="top" secondItem="K1k-fm-Ezo" secondAttribute="top" constant="5" id="IsD-Ji-j4I"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xo4-kd-Mwo" secondAttribute="trailing" id="SP5-88-p8v"/>
                                                            <constraint firstAttribute="height" constant="40" id="W31-W6-QXq"/>
                                                            <constraint firstItem="Xo4-kd-Mwo" firstAttribute="leading" secondItem="K1k-fm-Ezo" secondAttribute="leading" constant="65" id="cmb-5e-tfm"/>
                                                            <constraint firstItem="OmE-Tm-bvS" firstAttribute="leading" secondItem="K1k-fm-Ezo" secondAttribute="leading" constant="10" id="uLD-09-FYY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-ow-xhT">
                                                        <rect key="frame" x="0.0" y="45" width="188" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0顆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-Hl-hxY">
                                                                <rect key="frame" x="70" y="0.0" width="118" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullHeart" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-Fk-w87">
                                                                <rect key="frame" x="10" y="0.0" width="32" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oWY-Fk-w87" firstAttribute="top" secondItem="4Bw-ow-xhT" secondAttribute="top" id="0ei-Py-yuP"/>
                                                            <constraint firstItem="SmV-Hl-hxY" firstAttribute="leading" secondItem="4Bw-ow-xhT" secondAttribute="leading" constant="70" id="5fq-Qh-EgF"/>
                                                            <constraint firstAttribute="height" constant="40" id="6Qy-nG-0Hg"/>
                                                            <constraint firstAttribute="trailing" secondItem="SmV-Hl-hxY" secondAttribute="trailing" id="C3I-oW-3bh"/>
                                                            <constraint firstAttribute="bottom" secondItem="oWY-Fk-w87" secondAttribute="bottom" id="FsS-VD-mIZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="SmV-Hl-hxY" secondAttribute="bottom" id="SlL-sK-0mJ"/>
                                                            <constraint firstItem="SmV-Hl-hxY" firstAttribute="top" secondItem="4Bw-ow-xhT" secondAttribute="top" id="mty-tm-kL2"/>
                                                            <constraint firstItem="oWY-Fk-w87" firstAttribute="leading" secondItem="4Bw-ow-xhT" secondAttribute="leading" constant="10" id="tLy-Rk-ctZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h31-8U-VQn">
                                                        <rect key="frame" x="0.0" y="90" width="188" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-t6-2iQ">
                                                                <rect key="frame" x="10" y="5" width="86.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39w-9V-bhV">
                                                                <rect key="frame" x="0.0" y="30.33333333333335" width="188" height="71.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-IP-7a3">
                                                                <rect key="frame" x="146" y="0.0" width="32" height="32"/>
                                                                <state key="normal" image="file"/>
                                                                <connections>
                                                                    <action selector="sendBtn:" destination="A6p-q6-AKt" eventType="touchUpInside" id="k8m-MY-h1z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Us0-IP-7a3" secondAttribute="trailing" constant="10" id="5Dq-Og-tyk"/>
                                                            <constraint firstItem="39w-9V-bhV" firstAttribute="top" secondItem="HtK-t6-2iQ" secondAttribute="bottom" constant="5" id="GmQ-va-OHp"/>
                                                            <constraint firstAttribute="trailing" secondItem="39w-9V-bhV" secondAttribute="trailing" id="Q9f-Tz-cdy"/>
                                                            <constraint firstItem="39w-9V-bhV" firstAttribute="leading" secondItem="h31-8U-VQn" secondAttribute="leading" id="UQ8-oM-Fei"/>
                                                            <constraint firstAttribute="bottom" secondItem="39w-9V-bhV" secondAttribute="bottom" constant="8" id="cjL-zW-Hog"/>
                                                            <constraint firstItem="HtK-t6-2iQ" firstAttribute="leading" secondItem="h31-8U-VQn" secondAttribute="leading" constant="10" id="oPZ-iS-BUK"/>
                                                            <constraint firstItem="Us0-IP-7a3" firstAttribute="top" secondItem="h31-8U-VQn" secondAttribute="top" id="pkh-2Z-n3F"/>
                                                            <constraint firstItem="HtK-t6-2iQ" firstAttribute="top" secondItem="h31-8U-VQn" secondAttribute="top" constant="5" id="xeo-p8-mPf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-0w-FIZ">
                                        <rect key="frame" x="0.0" y="205" width="398" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMC-RI-WTy" firstAttribute="leading" secondItem="5eI-RT-q9A" secondAttribute="leading" constant="10" id="0fE-vf-cZB"/>
                            <constraint firstItem="FMC-RI-WTy" firstAttribute="top" secondItem="ZyG-h4-0fm" secondAttribute="bottom" constant="10" id="5aS-iw-EdE"/>
                            <constraint firstItem="0kC-e8-sBT" firstAttribute="leading" secondItem="B2T-fH-qIc" secondAttribute="leading" id="FVl-sL-wIM"/>
                            <constraint firstItem="5eI-RT-q9A" firstAttribute="trailing" secondItem="ZyG-h4-0fm" secondAttribute="trailing" constant="8" id="GEZ-Xd-YqU"/>
                            <constraint firstItem="5eI-RT-q9A" firstAttribute="trailing" secondItem="FMC-RI-WTy" secondAttribute="trailing" constant="10" id="bBj-0h-oBx"/>
                            <constraint firstAttribute="trailing" secondItem="0kC-e8-sBT" secondAttribute="trailing" id="frq-SI-nDc"/>
                            <constraint firstItem="0kC-e8-sBT" firstAttribute="top" secondItem="B2T-fH-qIc" secondAttribute="top" constant="62" id="les-0Q-aej"/>
                            <constraint firstItem="ZyG-h4-0fm" firstAttribute="leading" secondItem="5eI-RT-q9A" secondAttribute="leading" constant="8" id="qBT-hk-3ru"/>
                            <constraint firstItem="5eI-RT-q9A" firstAttribute="bottom" secondItem="FMC-RI-WTy" secondAttribute="bottom" constant="10" id="tDB-dt-8ZT"/>
                            <constraint firstItem="ZyG-h4-0fm" firstAttribute="top" secondItem="5eI-RT-q9A" secondAttribute="top" constant="8" id="xuO-ok-HHv"/>
                            <constraint firstAttribute="bottom" secondItem="0kC-e8-sBT" secondAttribute="bottom" constant="44" id="zm3-Bn-hOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eI-RT-q9A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member" id="pHs-2r-FiV">
                        <barButtonItem key="leftBarButtonItem" title="登出" image="logout" id="tKs-Pw-ytp">
                            <connections>
                                <action selector="signOut:" destination="A6p-q6-AKt" id="6p7-OH-Ftd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="hTz-S8-nbb">
                            <connections>
                                <action selector="refreshBtn:" destination="A6p-q6-AKt" id="tac-Sr-lBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="cC5-0w-FIZ" id="B01-pn-4IW"/>
                        <outlet property="collectionView" destination="FMC-RI-WTy" id="wbo-kL-CaV"/>
                        <outlet property="heartCount" destination="SmV-Hl-hxY" id="a48-X8-cYc"/>
                        <outlet property="heartView" destination="4Bw-ow-xhT" id="WNL-hV-Rof"/>
                        <outlet property="imageBtn" destination="Tkc-K2-PaR" id="cqt-Ky-NCH"/>
                        <outlet property="nickName" destination="Xo4-kd-Mwo" id="eVS-KU-vYG"/>
                        <outlet property="nicknameView" destination="K1k-fm-Ezo" id="nrZ-dO-8o4"/>
                        <outlet property="profileView" destination="h31-8U-VQn" id="NSi-Pg-dnd"/>
                        <outlet property="sendBtn" destination="Us0-IP-7a3" id="frm-ec-Lha"/>
                        <outlet property="textView" destination="39w-9V-bhV" id="jfB-O9-qdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-SG-6s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-529.07608695652175"/>
        </scene>
        <!--messageVC-->
        <scene sceneID="NZx-cs-1zt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="messageVC" storyboardName="HomePage" referencedIdentifier="messageVC" id="Kl2-7d-jBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-hB-Frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-425"/>
        </scene>
        <!--編輯貼文-->
        <scene sceneID="kRH-xk-hzo">
            <objects>
                <viewController id="mH1-c6-oML" customClass="EditPostViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLH-n7-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-Yb-hNp">
                                <rect key="frame" x="20" y="74" width="374" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-lA-aJe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-a6-3wz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9xz-aU-Fig"/>
                                                    <constraint firstAttribute="height" constant="60" id="gMm-EX-zgD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX@yahoo.com.tw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-Bo-rkk">
                                                <rect key="frame" x="75" y="0.0" width="299" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-R0-xXM">
                                        <rect key="frame" x="0.0" y="80" width="374" height="180"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="YhB-Dl-RZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-a6-oha">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="trash" id="EKq-VO-ZMU">
                                        <connections>
                                            <action selector="clearPhotoBtn:" destination="mH1-c6-oML" id="P58-y3-hMp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fze-pC-tuL"/>
                                    <barButtonItem systemItem="camera" id="EcM-I5-W0s">
                                        <connections>
                                            <action selector="camera:" destination="mH1-c6-oML" id="g9m-Ud-OVi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-2b-uuC">
                                <rect key="frame" x="0.0" y="384" width="414" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aic-Nc-ii5">
                                    <size key="itemSize" width="409" height="309.66666666666669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editCell" id="aji-Bl-ngl" customClass="EditCollectionViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="409" height="309.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="309.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-rY-OGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="309.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d1K-rY-OGV" firstAttribute="top" secondItem="aji-Bl-ngl" secondAttribute="top" id="2fx-tA-Twe"/>
                                            <constraint firstAttribute="trailing" secondItem="d1K-rY-OGV" secondAttribute="trailing" id="81E-ji-ncq"/>
                                            <constraint firstItem="d1K-rY-OGV" firstAttribute="leading" secondItem="aji-Bl-ngl" secondAttribute="leading" id="Kmk-1E-Uz5"/>
                                            <constraint firstAttribute="bottom" secondItem="d1K-rY-OGV" secondAttribute="bottom" id="sb3-5f-qlC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="d1K-rY-OGV" id="T2k-Qh-c0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Srj-2n-gUV" firstAttribute="trailing" secondItem="tnW-a6-oha" secondAttribute="trailing" id="53S-3b-Nc6"/>
                            <constraint firstItem="tnW-a6-oha" firstAttribute="leading" secondItem="uLH-n7-Z2C" secondAttribute="leading" id="5Dm-oz-JQB"/>
                            <constraint firstItem="tnW-a6-oha" firstAttribute="top" secondItem="C6G-2b-uuC" secondAttribute="bottom" id="5bs-8a-yl4"/>
                            <constraint firstItem="C6G-2b-uuC" firstAttribute="leading" secondItem="uLH-n7-Z2C" secondAttribute="leading" id="96A-tk-FuU"/>
                            <constraint firstItem="Srj-2n-gUV" firstAttribute="trailing" secondItem="9P6-Yb-hNp" secondAttribute="trailing" constant="20" id="9Te-9a-sVz"/>
                            <constraint firstItem="9P6-Yb-hNp" firstAttribute="top" secondItem="Srj-2n-gUV" secondAttribute="top" constant="10" id="Kge-1G-iKt"/>
                            <constraint firstItem="C6G-2b-uuC" firstAttribute="top" secondItem="9P6-Yb-hNp" secondAttribute="bottom" constant="50" id="RQP-U7-UZh"/>
                            <constraint firstItem="9P6-Yb-hNp" firstAttribute="leading" secondItem="Srj-2n-gUV" secondAttribute="leading" constant="20" id="n5Z-3e-qPc"/>
                            <constraint firstAttribute="trailing" secondItem="C6G-2b-uuC" secondAttribute="trailing" id="rMP-Qt-Slq"/>
                            <constraint firstItem="tnW-a6-oha" firstAttribute="bottom" secondItem="Srj-2n-gUV" secondAttribute="bottom" id="tcK-0h-hQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srj-2n-gUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="編輯貼文" id="YUv-yw-0dl">
                        <barButtonItem key="leftBarButtonItem" image="return" id="UWl-6C-CYh">
                            <connections>
                                <action selector="back:" destination="mH1-c6-oML" id="ol3-s8-l6E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="post" id="gT3-XM-RdS">
                            <connections>
                                <action selector="saveData:" destination="mH1-c6-oML" id="2KG-x0-98N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="JcB-Bo-rkk" id="MUx-Vj-jav"/>
                        <outlet property="cameraBtn" destination="EcM-I5-W0s" id="0bG-3l-KPL"/>
                        <outlet property="clearPhotoBtn" destination="EKq-VO-ZMU" id="kZ7-BH-Aja"/>
                        <outlet property="collectionView" destination="C6G-2b-uuC" id="AFR-Id-fkK"/>
                        <outlet property="photo" destination="AkO-a6-3wz" id="FBP-hp-HQr"/>
                        <outlet property="textView" destination="mf0-R0-xXM" id="Yze-tA-eUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKD-qa-X0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="244.56521739130437"/>
        </scene>
        <!--heartVC-->
        <scene sceneID="1b3-iS-L43">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="heartVC" storyboardName="HomePage" referencedIdentifier="heartVC" id="RyK-JL-HWA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM8-qq-GEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-355"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="D9G-Tr-ilW">
            <objects>
                <viewController storyboardIdentifier="signInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW9-tC-Som" customClass="SignInViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQj-Bk-zlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-gM-890">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-hr-gdP">
                                <rect key="frame" x="5" y="25" width="404" height="340"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-xm-y2t">
                                <rect key="frame" x="60" y="370" width="294" height="316"/>
                                <subviews>
                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-tv-ovg">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l2O-BG-QXf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de5-3E-bg8">
                                        <rect key="frame" x="0.0" y="64" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="de7-yZ-Nbq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-sB-U5R">
                                        <rect key="frame" x="0.0" y="128" width="294" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JI9-e3-nf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="KW9-tC-Som" eventType="touchUpInside" id="bz2-pE-cBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-SR-hbl">
                                        <rect key="frame" x="0.0" y="212" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ct9-qP-HW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OwN-zK-bzK" kind="presentation" id="9jT-C1-2ZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-Tf-BWn">
                                        <rect key="frame" x="0.0" y="276" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yQm-i5-ooo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="忘記密碼？">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eVx-gj-hUU" kind="popoverPresentation" popoverAnchorView="uTJ-Tf-BWn" id="ZIh-7a-6kr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzG-gM-890" firstAttribute="top" secondItem="DQj-Bk-zlh" secondAttribute="top" id="1EA-Lk-pts"/>
                            <constraint firstItem="6oN-hr-gdP" firstAttribute="leading" secondItem="iC6-8Q-o5z" secondAttribute="leading" constant="5" id="3Oj-eI-xNR"/>
                            <constraint firstItem="6oN-hr-gdP" firstAttribute="top" secondItem="iC6-8Q-o5z" secondAttribute="top" constant="5" id="4WZ-hF-kkT"/>
                            <constraint firstItem="ouh-xm-y2t" firstAttribute="top" secondItem="6oN-hr-gdP" secondAttribute="bottom" constant="5" id="8nk-yt-mYx"/>
                            <constraint firstItem="iC6-8Q-o5z" firstAttribute="bottom" secondItem="ouh-xm-y2t" secondAttribute="bottom" constant="50" id="8xS-v7-j04"/>
                            <constraint firstItem="ouh-xm-y2t" firstAttribute="leading" secondItem="iC6-8Q-o5z" secondAttribute="leading" constant="60" id="Jov-gP-Sud"/>
                            <constraint firstItem="wzG-gM-890" firstAttribute="leading" secondItem="iC6-8Q-o5z" secondAttribute="leading" id="Vjo-FB-xOq"/>
                            <constraint firstItem="wzG-gM-890" firstAttribute="bottom" secondItem="iC6-8Q-o5z" secondAttribute="bottom" id="cad-tt-RuX"/>
                            <constraint firstItem="wzG-gM-890" firstAttribute="trailing" secondItem="iC6-8Q-o5z" secondAttribute="trailing" id="jkb-ld-rQ1"/>
                            <constraint firstItem="iC6-8Q-o5z" firstAttribute="trailing" secondItem="ouh-xm-y2t" secondAttribute="trailing" constant="60" id="lOc-kW-beK"/>
                            <constraint firstItem="iC6-8Q-o5z" firstAttribute="trailing" secondItem="6oN-hr-gdP" secondAttribute="trailing" constant="5" id="yMu-j9-Zpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iC6-8Q-o5z"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="PV9-tv-ovg" id="BdD-YV-2ZI"/>
                        <outlet property="password" destination="de5-3E-bg8" id="nn9-Ih-T03"/>
                        <outlet property="registerBtn" destination="xqG-SR-hbl" id="MiE-Yb-Bkf"/>
                        <outlet property="resetPwdBtn" destination="uTJ-Tf-BWn" id="HTw-Cz-3cn"/>
                        <outlet property="signInBtn" destination="ose-sB-U5R" id="WgZ-Iu-Pqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPu-R9-V2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="244.56521739130437"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="eOH-rK-w4V">
            <objects>
                <viewController id="eVx-gj-hUU" customClass="ResetPasswordViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny1-1A-1PT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="evg-Ci-d4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-58-7yx">
                                <rect key="frame" x="50" y="366" width="314" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-7f-fxE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zNM-NH-c9k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-ga-u56">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p1a-1s-FYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="發送驗證信">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="eVx-gj-hUU" eventType="touchUpInside" id="3KZ-qs-ML6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6It-PT-vd8">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHV-gf-FmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="eVx-gj-hUU" eventType="touchUpInside" id="5t7-My-dFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset.png" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-8l-yIr">
                                <rect key="frame" x="20" y="20" width="374" height="296"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4K7-QI-7Eo" firstAttribute="trailing" secondItem="4oc-58-7yx" secondAttribute="trailing" constant="50" id="1rS-s8-WW2"/>
                            <constraint firstItem="YHN-8l-yIr" firstAttribute="leading" secondItem="4K7-QI-7Eo" secondAttribute="leading" constant="20" id="OZM-KI-UeE"/>
                            <constraint firstItem="4K7-QI-7Eo" firstAttribute="trailing" secondItem="evg-Ci-d4P" secondAttribute="trailing" id="Og8-cF-x2d"/>
                            <constraint firstItem="4K7-QI-7Eo" firstAttribute="trailing" secondItem="YHN-8l-yIr" secondAttribute="trailing" constant="20" id="Png-eo-hUk"/>
                            <constraint firstItem="evg-Ci-d4P" firstAttribute="leading" secondItem="Ny1-1A-1PT" secondAttribute="leading" id="VP5-LM-43C"/>
                            <constraint firstItem="4oc-58-7yx" firstAttribute="top" secondItem="YHN-8l-yIr" secondAttribute="bottom" constant="50" id="a8G-Db-E6w"/>
                            <constraint firstItem="YHN-8l-yIr" firstAttribute="top" secondItem="4K7-QI-7Eo" secondAttribute="top" id="aMl-X8-v75"/>
                            <constraint firstItem="4K7-QI-7Eo" firstAttribute="bottom" secondItem="4oc-58-7yx" secondAttribute="bottom" constant="180" id="eZd-SG-Gra"/>
                            <constraint firstItem="evg-Ci-d4P" firstAttribute="top" secondItem="Ny1-1A-1PT" secondAttribute="top" id="mIx-RF-yhi"/>
                            <constraint firstItem="4K7-QI-7Eo" firstAttribute="bottom" secondItem="evg-Ci-d4P" secondAttribute="bottom" id="tay-Nz-6Tc"/>
                            <constraint firstItem="4oc-58-7yx" firstAttribute="leading" secondItem="4K7-QI-7Eo" secondAttribute="leading" constant="50" id="uY4-6w-rL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K7-QI-7Eo"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYX-3s-y4e"/>
                    <connections>
                        <outlet property="backBtn" destination="6It-PT-vd8" id="9gm-TI-6MJ"/>
                        <outlet property="emailText" destination="v7T-7f-fxE" id="5n2-IE-P1K"/>
                        <outlet property="sendBtn" destination="khe-ga-u56" id="Zdn-qB-aRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-qF-Ebk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="244.56521739130437"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xM0-pF-JZT">
            <objects>
                <viewController id="OwN-zK-bzK" customClass="RegisterViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbF-4A-qhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-en-988">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-xy-sot">
                                <rect key="frame" x="50" y="356" width="314" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Yv-oP7">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Inp-TN-tVO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C51-ux-9Ie">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rL-Tb-ruD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-X8-GgH">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="azu-To-Qc5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Fu-G8E">
                                        <rect key="frame" x="0.0" y="210" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iFq-xg-m3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="OwN-zK-bzK" eventType="touchUpInside" id="PjL-hk-C8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-Yi-cnX">
                                        <rect key="frame" x="0.0" y="280" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LMW-Fz-dv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="OwN-zK-bzK" eventType="touchUpInside" id="eFR-CY-pWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-yf-UeG">
                                <rect key="frame" x="10" y="20" width="394" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0I-kw-263" firstAttribute="trailing" secondItem="KNP-xy-sot" secondAttribute="trailing" constant="50" id="9Qo-eZ-Arc"/>
                            <constraint firstItem="QEX-yf-UeG" firstAttribute="top" secondItem="X0I-kw-263" secondAttribute="top" id="Iuk-Mx-Wv5"/>
                            <constraint firstItem="X0I-kw-263" firstAttribute="trailing" secondItem="QEX-yf-UeG" secondAttribute="trailing" constant="10" id="QCU-c8-HLQ"/>
                            <constraint firstItem="TPQ-en-988" firstAttribute="top" secondItem="VbF-4A-qhn" secondAttribute="top" id="Vi6-6i-0oD"/>
                            <constraint firstItem="KNP-xy-sot" firstAttribute="leading" secondItem="X0I-kw-263" secondAttribute="leading" constant="50" id="ZKu-Zc-v8b"/>
                            <constraint firstItem="KNP-xy-sot" firstAttribute="top" secondItem="QEX-yf-UeG" secondAttribute="bottom" constant="10" id="bK5-lN-5pa"/>
                            <constraint firstItem="QEX-yf-UeG" firstAttribute="leading" secondItem="X0I-kw-263" secondAttribute="leading" constant="10" id="fxp-nV-zMp"/>
                            <constraint firstAttribute="trailing" secondItem="TPQ-en-988" secondAttribute="trailing" id="gJy-A5-4ck"/>
                            <constraint firstItem="X0I-kw-263" firstAttribute="bottom" secondItem="TPQ-en-988" secondAttribute="bottom" id="jsO-fn-b8l"/>
                            <constraint firstItem="TPQ-en-988" firstAttribute="leading" secondItem="X0I-kw-263" secondAttribute="leading" id="puT-5m-aQ0"/>
                            <constraint firstItem="X0I-kw-263" firstAttribute="bottom" secondItem="KNP-xy-sot" secondAttribute="bottom" constant="50" id="syO-7K-3t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0I-kw-263"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="7Ze-Yi-cnX" id="my7-WV-hpM"/>
                        <outlet property="newAccount" destination="khb-Yv-oP7" id="Rwv-dV-16t"/>
                        <outlet property="newPassword" destination="C51-ux-9Ie" id="Vcq-8Q-URs"/>
                        <outlet property="nickName" destination="WkU-X8-GgH" id="g7j-4i-4wy"/>
                        <outlet property="signUpBtn" destination="H83-Fu-G8E" id="Uxz-vp-J3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDq-9b-O8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="977"/>
        </scene>
        <!--Member-->
        <scene sceneID="Xdm-sL-ClW">
            <objects>
                <navigationController storyboardIdentifier="memberVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sj-1a-CcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Member" image="profile" id="vGN-jI-hkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BkO-O7-SAa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6p-q6-AKt" kind="relationship" relationship="rootViewController" id="TCN-3h-MHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfH-uY-FGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-529.07608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2Q-30-oZ6">
            <objects>
                <navigationController storyboardIdentifier="EditPostVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boU-a6-jvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZj-Le-byC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mH1-c6-oML" kind="relationship" relationship="rootViewController" id="33e-8M-r1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGS-a4-Mtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="244.56521739130437"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V3b-wN-Zcr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3hG-Wp-Y13" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHq-EY-OSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3.jpg" width="1524.719970703125" height="2537.280029296875"/>
        <image name="file" width="32" height="32"/>
        <image name="first.png" width="823" height="482"/>
        <image name="fullHeart" width="32" height="32"/>
        <image name="logout" width="32" height="32"/>
        <image name="member.png" width="215" height="215"/>
        <image name="name" width="32" height="32"/>
        <image name="post" width="32" height="32"/>
        <image name="profile" width="16" height="16"/>
        <image name="refresh" width="32" height="32"/>
        <image name="register.png" width="710" height="487"/>
        <image name="reset.png" width="720" height="720"/>
        <image name="return" width="32" height="32"/>
        <image name="trash" width="32" height="32"/>
    </resources>
</document>
