<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODz-ix-vT9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--memberVC-->
        <scene sceneID="HRt-3I-CQd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="memberVC" storyboardName="MemberCenter" referencedIdentifier="memberVC" id="Jat-tv-r2S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-1j-qd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-1312"/>
        </scene>
        <!--Share Life-->
        <scene sceneID="KyK-Ui-oEb">
            <objects>
                <viewController id="B6S-TY-9FS" customClass="HomePageViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PQ-xC-YJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-RR-ZTA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="loG-ps-Dqz" detailTextLabel="CKx-1P-hgN" imageView="S1g-0S-S1m" style="IBUITableViewCellStyleSubtitle" id="4ye-vj-dJW" customClass="CustomCellTableViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-vj-dJW" id="8uG-71-Qax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loG-ps-Dqz">
                                                    <rect key="frame" x="79" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="member.png" id="S1g-0S-S1m">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKx-1P-hgN">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86r-GS-4WI" kind="presentation" identifier="postSegue" id="L9j-kR-gu3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="471" id="Nvu-fk-Nmq" customClass="CustomCellTableViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333371" width="414" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvu-fk-Nmq" id="nUM-QQ-hhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-bU-w6u">
                                                    <rect key="frame" x="8" y="10" width="398" height="450.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-aC-w4J">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-rb-EVn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="6F5-J9-qO7"/>
                                                                        <constraint firstAttribute="height" constant="60" id="Q8R-QR-DKz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-Tc-P5D">
                                                                    <rect key="frame" x="85" y="0.0" width="190" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-DQ-GnA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01 01:01:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-8K-lvc">
                                                                            <rect key="frame" x="0.0" y="43" width="190" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="k1e-X2-Lmy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-m0-k68">
                                                                    <rect key="frame" x="300" y="0.0" width="98" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Tev-H6-tSE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Z93-m0-k68" secondAttribute="trailing" id="hht-SC-mkx"/>
                                                                <constraint firstItem="Z93-m0-k68" firstAttribute="leading" secondItem="bK1-aC-w4J" secondAttribute="leading" constant="300" id="k5k-3n-uWu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Bv-sHz">
                                                            <rect key="frame" x="0.0" y="70" width="398" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Ng-6OE">
                                                            <rect key="frame" x="0.0" y="80" width="398" height="300"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="wb1-Ec-a6F"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9H-eh-93d">
                                                                <size key="itemSize" width="412" height="293.66666666666674"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="NGo-nl-v0v" customClass="HomeCollectionViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="3" width="412" height="293.66666666666674"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="293.66666666666674"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-WZ-H5W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="293.66666666666669"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Tsg-WZ-H5W" secondAttribute="trailing" id="8sQ-5E-0RF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Tsg-WZ-H5W" secondAttribute="bottom" id="T41-yS-P2M"/>
                                                                        <constraint firstItem="Tsg-WZ-H5W" firstAttribute="leading" secondItem="NGo-nl-v0v" secondAttribute="leading" id="i6e-jp-Tas"/>
                                                                        <constraint firstItem="Tsg-WZ-H5W" firstAttribute="top" secondItem="NGo-nl-v0v" secondAttribute="top" id="x9C-HI-d8y"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="photoView" destination="Tsg-WZ-H5W" id="5QX-IE-kyf"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-LN-Hxy">
                                                            <rect key="frame" x="0.0" y="390" width="398" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l5E-N1-beY"/>
                                                            </constraints>
                                                        </pageControl>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-0L-rVq">
                                                            <rect key="frame" x="0.0" y="420" width="398" height="30.666666666666686"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-ya-8xQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Lll-gh-WPv"/>
                                                                    </constraints>
                                                                    <state key="normal" image="emptyHeart"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-WX-h0l">
                                                                    <rect key="frame" x="85" y="0.0" width="103" height="30.666666666666668"/>
                                                                    <state key="normal" title="0顆愛心"/>
                                                                    <connections>
                                                                        <segue destination="5kx-Yg-WBh" kind="presentation" identifier="heartSegue" id="x3j-19-JQO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-ML-dSh">
                                                                    <rect key="frame" x="193" y="0.0" width="80" height="30.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="4Dv-Z9-Kvr"/>
                                                                    </constraints>
                                                                    <state key="normal" image="002-chat"/>
                                                                    <connections>
                                                                        <segue destination="VUS-8T-eqg" kind="presentation" identifier="messageSegue" id="oUU-OE-HOK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-WR-k7j">
                                                                    <rect key="frame" x="278" y="0.0" width="120" height="30.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="qxe-5k-dub"/>
                                                                    </constraints>
                                                                    <state key="normal" title="0則留言"/>
                                                                    <connections>
                                                                        <segue destination="VUS-8T-eqg" kind="presentation" identifier="messageSegue" id="dCe-SJ-GLb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2A7-Ng-6OE" firstAttribute="top" secondItem="g6l-Bv-sHz" secondAttribute="bottom" constant="10" id="CAk-g9-8UF"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6l-Bv-sHz" secondAttribute="trailing" id="Ebi-Ef-ELV"/>
                                                        <constraint firstItem="g6l-Bv-sHz" firstAttribute="top" secondItem="bK1-aC-w4J" secondAttribute="bottom" constant="10" id="Xlz-Ke-JyB"/>
                                                        <constraint firstItem="2A7-Ng-6OE" firstAttribute="leading" secondItem="Osu-bU-w6u" secondAttribute="leading" id="f87-QH-lJZ"/>
                                                        <constraint firstItem="g6l-Bv-sHz" firstAttribute="leading" secondItem="Osu-bU-w6u" secondAttribute="leading" id="lRc-Tq-kp1"/>
                                                        <constraint firstAttribute="trailing" secondItem="2A7-Ng-6OE" secondAttribute="trailing" id="wWq-Vn-zEO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osu-bU-w6u" firstAttribute="top" secondItem="nUM-QQ-hhy" secondAttribute="top" constant="10" id="4sk-AJ-525"/>
                                                <constraint firstAttribute="trailing" secondItem="Osu-bU-w6u" secondAttribute="trailing" constant="8" id="7YV-8K-PnB"/>
                                                <constraint firstItem="Osu-bU-w6u" firstAttribute="leading" secondItem="nUM-QQ-hhy" secondAttribute="leading" constant="8" id="YC7-sG-Hrp"/>
                                                <constraint firstAttribute="bottom" secondItem="Osu-bU-w6u" secondAttribute="bottom" constant="10" id="cKV-cu-sTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="account" destination="W6H-DQ-GnA" id="K2g-Qu-f6d"/>
                                            <outlet property="collectionView" destination="2A7-Ng-6OE" id="EbT-gj-sCK"/>
                                            <outlet property="date" destination="bSU-8K-lvc" id="6Y0-wL-th0"/>
                                            <outlet property="heartCount" destination="2ub-WX-h0l" id="eTE-b5-dsJ"/>
                                            <outlet property="heartImageBtn" destination="zRC-ya-8xQ" id="x6R-Pt-TcR"/>
                                            <outlet property="label" destination="g6l-Bv-sHz" id="qXv-mt-KfR"/>
                                            <outlet property="messageBtn" destination="gYv-ML-dSh" id="Acg-rf-687"/>
                                            <outlet property="messageCount" destination="8xW-WR-k7j" id="Je6-FF-vXp"/>
                                            <outlet property="pageControl" destination="bTC-LN-Hxy" id="UL0-be-CTl"/>
                                            <outlet property="photo" destination="RkL-rb-EVn" id="R5w-sU-VGT"/>
                                            <outlet property="photoCount" destination="Z93-m0-k68" id="xj9-vr-vkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRa-RR-ZTA" firstAttribute="trailing" secondItem="wpf-ZU-WvA" secondAttribute="trailing" id="1OZ-Ti-CsT"/>
                            <constraint firstItem="FRa-RR-ZTA" firstAttribute="leading" secondItem="wpf-ZU-WvA" secondAttribute="leading" id="Jo7-Wo-Lyz"/>
                            <constraint firstItem="FRa-RR-ZTA" firstAttribute="bottom" secondItem="wpf-ZU-WvA" secondAttribute="bottom" id="UfL-IS-5KJ"/>
                            <constraint firstItem="FRa-RR-ZTA" firstAttribute="top" secondItem="wpf-ZU-WvA" secondAttribute="top" id="hOZ-32-REZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpf-ZU-WvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Life" id="vlx-dC-XgT">
                        <barButtonItem key="leftBarButtonItem" image="top" id="eKV-bH-kaE">
                            <connections>
                                <action selector="scrollToTop:" destination="B6S-TY-9FS" id="PEw-6C-Ry3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="eAv-ZV-jpN">
                            <connections>
                                <action selector="refreshLoadData:" destination="B6S-TY-9FS" id="imU-dm-n4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FRa-RR-ZTA" id="yCM-XF-hFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keS-aR-Hxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="-1312.5"/>
        </scene>
        <!--請選擇相片-->
        <scene sceneID="aDn-Ab-Lk2">
            <objects>
                <viewController id="7Ua-Bf-KAH" customClass="PostViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9S-PU-mec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Mx-gur">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q6b-Pn-ZaK"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="trash" id="UQw-ps-3Ye">
                                        <connections>
                                            <action selector="clearPhotoBtn:" destination="7Ua-Bf-KAH" id="aAk-6C-KPH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rFL-Z8-CPW"/>
                                    <barButtonItem systemItem="camera" id="h1w-qs-fiz">
                                        <connections>
                                            <action selector="camera:" destination="7Ua-Bf-KAH" id="dej-Ee-Qhu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-Aw-EME">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlw-pJ-eXd">
                                    <size key="itemSize" width="222" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="KTW-Pq-SEC" customClass="PostCollectionViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-CG-SdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="233"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vAU-CG-SdL" secondAttribute="trailing" id="1gc-Ih-8XF"/>
                                            <constraint firstAttribute="bottom" secondItem="vAU-CG-SdL" secondAttribute="bottom" id="5by-jf-BZu"/>
                                            <constraint firstItem="vAU-CG-SdL" firstAttribute="top" secondItem="KTW-Pq-SEC" secondAttribute="top" id="Hv3-t4-sru"/>
                                            <constraint firstItem="vAU-CG-SdL" firstAttribute="leading" secondItem="KTW-Pq-SEC" secondAttribute="leading" id="YnV-7j-6yB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vAU-CG-SdL" id="cFJ-ML-Hxe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiL-Mx-gur" firstAttribute="leading" secondItem="6Ne-O1-5HC" secondAttribute="leading" id="4Jf-Jb-4Ye"/>
                            <constraint firstItem="pOs-Aw-EME" firstAttribute="trailing" secondItem="6Ne-O1-5HC" secondAttribute="trailing" id="B0B-yg-zh1"/>
                            <constraint firstItem="oiL-Mx-gur" firstAttribute="top" secondItem="pOs-Aw-EME" secondAttribute="bottom" id="BEH-Cz-zwQ"/>
                            <constraint firstItem="pOs-Aw-EME" firstAttribute="leading" secondItem="6Ne-O1-5HC" secondAttribute="leading" id="TaB-El-eus"/>
                            <constraint firstItem="oiL-Mx-gur" firstAttribute="trailing" secondItem="6Ne-O1-5HC" secondAttribute="trailing" id="VMG-dk-Cta"/>
                            <constraint firstItem="oiL-Mx-gur" firstAttribute="bottom" secondItem="6Ne-O1-5HC" secondAttribute="bottom" id="ejU-LW-sLO"/>
                            <constraint firstItem="pOs-Aw-EME" firstAttribute="top" secondItem="6Ne-O1-5HC" secondAttribute="top" id="n2T-hY-x8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ne-O1-5HC"/>
                    </view>
                    <navigationItem key="navigationItem" title="請選擇相片" id="hcC-cl-UTe">
                        <barButtonItem key="leftBarButtonItem" image="return" id="EQc-Nv-xXn">
                            <connections>
                                <action selector="back:" destination="7Ua-Bf-KAH" id="BEE-TS-lV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="next" id="QUp-gC-PGQ">
                            <connections>
                                <segue destination="2tS-Mr-Rzi" kind="show" identifier="postMessageSegue" id="bYu-jx-nQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="h1w-qs-fiz" id="ZrU-Zq-0St"/>
                        <outlet property="clearPhotoBtn" destination="UQw-ps-3Ye" id="03u-w9-Efl"/>
                        <outlet property="collectionView" destination="pOs-Aw-EME" id="22u-4J-Lb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-nR-l2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-1311.6847826086957"/>
        </scene>
        <!--新貼文-->
        <scene sceneID="Art-If-vKk">
            <objects>
                <viewController id="2tS-Mr-Rzi" customClass="PostMessageViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klg-9b-9Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-hS-shz">
                                <rect key="frame" x="20" y="84" width="374" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-lg-0py">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-lv-lPo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7w2-5D-kET"/>
                                                    <constraint firstAttribute="height" constant="60" id="Nyi-Z5-opK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX@yahoo.com.tw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-vO-ISr">
                                                <rect key="frame" x="75" y="0.0" width="299" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-px-G3o">
                                        <rect key="frame" x="0.0" y="84" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="hvb-up-QOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="24k-sy-pkD">
                                <rect key="frame" x="0.0" y="356" width="414" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WqF-Wd-iz0">
                                    <size key="itemSize" width="414" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postMessageCell" id="ziK-XK-jIK" customClass="PostMessageCollectionViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-Gc-fBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hil-Gc-fBY" secondAttribute="bottom" id="3qN-eB-S9o"/>
                                            <constraint firstAttribute="trailing" secondItem="Hil-Gc-fBY" secondAttribute="trailing" id="Lrx-J8-Ber"/>
                                            <constraint firstItem="Hil-Gc-fBY" firstAttribute="leading" secondItem="ziK-XK-jIK" secondAttribute="leading" id="pHL-Zw-O4a"/>
                                            <constraint firstItem="Hil-Gc-fBY" firstAttribute="top" secondItem="ziK-XK-jIK" secondAttribute="top" id="xAp-8B-cri"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Hil-Gc-fBY" id="beW-3j-HEF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnn-dh-tpa" firstAttribute="trailing" secondItem="8QK-hS-shz" secondAttribute="trailing" constant="20" id="17X-7E-nr9"/>
                            <constraint firstItem="24k-sy-pkD" firstAttribute="top" secondItem="8QK-hS-shz" secondAttribute="bottom" constant="8" id="2Yn-uC-jqr"/>
                            <constraint firstItem="24k-sy-pkD" firstAttribute="leading" secondItem="Pnn-dh-tpa" secondAttribute="leading" id="Nbn-LU-6hb"/>
                            <constraint firstItem="24k-sy-pkD" firstAttribute="trailing" secondItem="Pnn-dh-tpa" secondAttribute="trailing" id="SIE-Rc-NrJ"/>
                            <constraint firstItem="24k-sy-pkD" firstAttribute="bottom" secondItem="Pnn-dh-tpa" secondAttribute="bottom" id="buS-hD-ANx"/>
                            <constraint firstItem="8QK-hS-shz" firstAttribute="top" secondItem="Pnn-dh-tpa" secondAttribute="top" constant="20" id="cgr-Vz-vwy"/>
                            <constraint firstItem="8QK-hS-shz" firstAttribute="leading" secondItem="Pnn-dh-tpa" secondAttribute="leading" constant="20" id="h4b-fQ-mQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnn-dh-tpa"/>
                    </view>
                    <navigationItem key="navigationItem" title="新貼文" leftItemsSupplementBackButton="YES" id="OX7-5u-cSE">
                        <barButtonItem key="rightBarButtonItem" image="post" id="PaX-R5-GUK">
                            <connections>
                                <action selector="postToServer:" destination="2tS-Mr-Rzi" id="8Oe-TJ-PGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="mAa-vO-ISr" id="NkY-35-hY8"/>
                        <outlet property="collectionView" destination="24k-sy-pkD" id="DYx-yG-JNF"/>
                        <outlet property="photo" destination="c4z-lv-lPo" id="yVa-Ga-wi1"/>
                        <outlet property="textView" destination="HCF-px-G3o" id="lsa-bl-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y50-BM-vBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="-1312.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tum-gA-ccL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86r-GS-4WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDF-Gw-6ed">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ua-Bf-KAH" kind="relationship" relationship="rootViewController" id="Tek-ZJ-pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-Oo-snx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1312"/>
        </scene>
        <!--愛心集合-->
        <scene sceneID="m37-QV-V4c">
            <objects>
                <viewController id="vDb-Fj-imm" customClass="HeartViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa1-zm-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-sX-R2H">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CAY-TG-qgX" detailTextLabel="DFy-ai-nj3" imageView="ONy-gR-PHM" style="IBUITableViewCellStyleSubtitle" id="YS6-45-Hiq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YS6-45-Hiq" id="zhb-I4-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAY-TG-qgX">
                                                    <rect key="frame" x="79" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="member.png" id="ONy-gR-PHM">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFy-ai-nj3">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0X-sX-R2H" firstAttribute="trailing" secondItem="BAr-X2-F2J" secondAttribute="trailing" id="2NI-xl-SHj"/>
                            <constraint firstItem="z0X-sX-R2H" firstAttribute="top" secondItem="BAr-X2-F2J" secondAttribute="top" id="B0T-Co-3NP"/>
                            <constraint firstItem="z0X-sX-R2H" firstAttribute="leading" secondItem="BAr-X2-F2J" secondAttribute="leading" id="jtB-cA-frD"/>
                            <constraint firstAttribute="bottom" secondItem="z0X-sX-R2H" secondAttribute="bottom" id="ymf-A9-gR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAr-X2-F2J"/>
                    </view>
                    <navigationItem key="navigationItem" title="愛心集合" id="fIL-BM-Kwv">
                        <barButtonItem key="leftBarButtonItem" image="return" id="9Mt-lY-dlj">
                            <connections>
                                <action selector="backBtn:" destination="vDb-Fj-imm" id="VoS-Z2-qpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="mcp-7w-NCc">
                            <connections>
                                <action selector="refreshLoadData:" destination="vDb-Fj-imm" id="Ecf-Pr-0dy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z0X-sX-R2H" id="lTd-uB-qyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZP-Sc-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-526"/>
        </scene>
        <!--留言-->
        <scene sceneID="QJi-Of-q0V">
            <objects>
                <viewController id="GeD-UK-2f9" customClass="MessageViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yi-XN-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-9x-6cV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-tZ-JyM">
                                <rect key="frame" x="0.0" y="142" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="192" id="ZDh-YG-5iZ" customClass="MessageTableViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDh-YG-5iZ" id="FEU-Su-J4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-OY-ezz">
                                                    <rect key="frame" x="66" y="36.333333333333329" width="340" height="147.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-rB-pak">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VDx-0w-WsW"/>
                                                        <constraint firstAttribute="width" constant="50" id="whp-Yv-bAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-dp-ud5">
                                                    <rect key="frame" x="66" y="7.9999999999999982" width="340" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwH-rB-pak" firstAttribute="top" secondItem="FEU-Su-J4G" secondAttribute="top" constant="8" id="4h9-7u-mFB"/>
                                                <constraint firstItem="qgV-OY-ezz" firstAttribute="leading" secondItem="cwH-rB-pak" secondAttribute="trailing" constant="8" id="5Le-fE-sxD"/>
                                                <constraint firstItem="cwH-rB-pak" firstAttribute="leading" secondItem="FEU-Su-J4G" secondAttribute="leading" constant="8" id="Cro-r0-7Ro"/>
                                                <constraint firstAttribute="trailing" secondItem="qgV-OY-ezz" secondAttribute="trailing" constant="8" id="NF3-hh-oa1"/>
                                                <constraint firstItem="ua4-dp-ud5" firstAttribute="leading" secondItem="cwH-rB-pak" secondAttribute="trailing" constant="8" id="VSH-1l-eaZ"/>
                                                <constraint firstItem="qgV-OY-ezz" firstAttribute="top" secondItem="ua4-dp-ud5" secondAttribute="bottom" constant="8" id="Yta-TP-PNO"/>
                                                <constraint firstAttribute="bottom" secondItem="qgV-OY-ezz" secondAttribute="bottom" constant="8" id="jDL-Ip-xgb"/>
                                                <constraint firstItem="ua4-dp-ud5" firstAttribute="top" secondItem="FEU-Su-J4G" secondAttribute="top" constant="8" id="nqf-Po-deT"/>
                                                <constraint firstAttribute="trailing" secondItem="ua4-dp-ud5" secondAttribute="trailing" constant="8" id="qWc-sg-VIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="account" destination="ua4-dp-ud5" id="4QO-bF-kCj"/>
                                            <outlet property="message" destination="qgV-OY-ezz" id="VIg-Wr-4Cz"/>
                                            <outlet property="photo" destination="cwH-rB-pak" id="Qyv-Qg-lVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-TV-BC2">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-9n-IhY">
                                        <rect key="frame" x="374" y="8" width="32" height="34"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="postBtn:" destination="GeD-UK-2f9" eventType="touchUpInside" id="hmM-7p-d4C"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-tA-ozd">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N5h-tA-ozd" firstAttribute="leading" secondItem="HdK-TV-BC2" secondAttribute="leading" constant="8" id="4wq-mr-NEh"/>
                                    <constraint firstItem="N5h-tA-ozd" firstAttribute="top" secondItem="HdK-TV-BC2" secondAttribute="top" constant="8" id="Bhw-8l-HWb"/>
                                    <constraint firstItem="nmt-9n-IhY" firstAttribute="top" secondItem="HdK-TV-BC2" secondAttribute="top" constant="8" id="CS5-e4-aMe"/>
                                    <constraint firstAttribute="bottom" secondItem="nmt-9n-IhY" secondAttribute="bottom" constant="8" id="Om6-Tz-wHp"/>
                                    <constraint firstItem="nmt-9n-IhY" firstAttribute="leading" secondItem="N5h-tA-ozd" secondAttribute="trailing" constant="8" id="UKU-fh-P0j"/>
                                    <constraint firstAttribute="trailing" secondItem="nmt-9n-IhY" secondAttribute="trailing" constant="8" id="XAh-hD-Xfq"/>
                                    <constraint firstAttribute="bottom" secondItem="N5h-tA-ozd" secondAttribute="bottom" constant="8" id="muo-Ye-Tap"/>
                                    <constraint firstAttribute="height" constant="50" id="qej-Et-0zr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-Wh-gUy">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-pf-5Fj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wx9-Vp-U3S"/>
                                            <constraint firstAttribute="height" constant="60" id="cpw-zv-cVZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-44-Sah">
                                        <rect key="frame" x="75" y="0.0" width="299" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-Qs-5ms">
                                                <rect key="frame" x="8" y="0.0" width="283" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-Lk-ujr">
                                                <rect key="frame" x="8" y="16" width="283" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q0f-Qs-5ms" firstAttribute="top" secondItem="nVd-44-Sah" secondAttribute="top" id="3aM-fK-rJh"/>
                                            <constraint firstItem="SLO-Lk-ujr" firstAttribute="top" secondItem="nVd-44-Sah" secondAttribute="top" constant="16" id="NWC-fU-MsO"/>
                                            <constraint firstItem="Q0f-Qs-5ms" firstAttribute="leading" secondItem="nVd-44-Sah" secondAttribute="leading" constant="8" id="RbX-P9-zeQ"/>
                                            <constraint firstItem="SLO-Lk-ujr" firstAttribute="leading" secondItem="nVd-44-Sah" secondAttribute="leading" constant="8" id="V0s-DL-0y2"/>
                                            <constraint firstAttribute="bottom" secondItem="SLO-Lk-ujr" secondAttribute="bottom" id="V79-zY-J9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0f-Qs-5ms" secondAttribute="bottom" constant="40" id="YfX-5H-lQx"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0f-Qs-5ms" secondAttribute="trailing" constant="8" id="dZt-Rg-FoB"/>
                                            <constraint firstAttribute="trailing" secondItem="SLO-Lk-ujr" secondAttribute="trailing" constant="8" id="teG-mT-JzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdK-TV-BC2" firstAttribute="trailing" secondItem="dBY-O1-Vsu" secondAttribute="trailing" id="5CD-tB-nfE"/>
                            <constraint firstItem="HdK-TV-BC2" firstAttribute="leading" secondItem="dBY-O1-Vsu" secondAttribute="leading" id="CFE-xt-rDX"/>
                            <constraint firstItem="dBY-O1-Vsu" firstAttribute="trailing" secondItem="EmD-Wh-gUy" secondAttribute="trailing" constant="20" id="Fab-kj-VA9"/>
                            <constraint firstItem="O7n-tZ-JyM" firstAttribute="leading" secondItem="dBY-O1-Vsu" secondAttribute="leading" id="KkC-h4-JZk"/>
                            <constraint firstItem="EmD-Wh-gUy" firstAttribute="leading" secondItem="dBY-O1-Vsu" secondAttribute="leading" constant="20" id="QQZ-7m-9uh"/>
                            <constraint firstAttribute="bottom" secondItem="yFs-9x-6cV" secondAttribute="bottom" id="SIV-cq-Npg"/>
                            <constraint firstItem="HdK-TV-BC2" firstAttribute="top" secondItem="O7n-tZ-JyM" secondAttribute="bottom" constant="8" id="Un9-UH-6o3"/>
                            <constraint firstItem="O7n-tZ-JyM" firstAttribute="top" secondItem="EmD-Wh-gUy" secondAttribute="bottom" constant="8" id="ZS1-wz-uA6"/>
                            <constraint firstItem="yFs-9x-6cV" firstAttribute="trailing" secondItem="dBY-O1-Vsu" secondAttribute="trailing" id="fPM-f3-0Lg"/>
                            <constraint firstItem="HdK-TV-BC2" firstAttribute="bottom" secondItem="dBY-O1-Vsu" secondAttribute="bottom" id="l4R-bL-xWt"/>
                            <constraint firstItem="O7n-tZ-JyM" firstAttribute="trailing" secondItem="dBY-O1-Vsu" secondAttribute="trailing" id="paL-4W-Ahx"/>
                            <constraint firstItem="EmD-Wh-gUy" firstAttribute="top" secondItem="dBY-O1-Vsu" secondAttribute="top" constant="10" id="pgX-6h-gtL"/>
                            <constraint firstItem="yFs-9x-6cV" firstAttribute="top" secondItem="dBY-O1-Vsu" secondAttribute="top" id="rjr-7r-C1N"/>
                            <constraint firstItem="yFs-9x-6cV" firstAttribute="leading" secondItem="dBY-O1-Vsu" secondAttribute="leading" id="yZK-aF-ZyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBY-O1-Vsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="留言" id="qjs-Hu-lPH">
                        <barButtonItem key="leftBarButtonItem" image="return" id="NfS-ft-Dhc">
                            <connections>
                                <action selector="backBtn:" destination="GeD-UK-2f9" id="094-br-i4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="eyH-D9-vAA">
                            <connections>
                                <action selector="refreshLoadData:" destination="GeD-UK-2f9" id="SPY-vX-BiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="SLO-Lk-ujr" id="3JY-LH-QMc"/>
                        <outlet property="nickName" destination="Q0f-Qs-5ms" id="JMG-Di-0Yt"/>
                        <outlet property="photo" destination="JYd-pf-5Fj" id="4vh-R9-xCL"/>
                        <outlet property="postBtn" destination="nmt-9n-IhY" id="DFA-EZ-vwT"/>
                        <outlet property="tableView" destination="O7n-tZ-JyM" id="Ykc-gZ-4we"/>
                        <outlet property="textView" destination="N5h-tA-ozd" id="LiC-JU-Sm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU4-Xi-KIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-526"/>
        </scene>
        <!--Share Life-->
        <scene sceneID="ujZ-vt-JO8">
            <objects>
                <navigationController storyboardIdentifier="homePageVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODz-ix-vT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share Life" image="003-house" id="3kh-8T-TGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ler-7U-LEo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6S-TY-9FS" kind="relationship" relationship="rootViewController" id="8q7-75-IXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqU-ce-wKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woU-ap-Ecw">
            <objects>
                <navigationController storyboardIdentifier="messageVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUS-8T-eqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J07-kr-ars">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeD-UK-2f9" kind="relationship" relationship="rootViewController" id="Sek-rN-OwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygY-90-JOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaX-45-b9a">
            <objects>
                <navigationController storyboardIdentifier="heartVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5kx-Yg-WBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AdH-Qx-yXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwT-g6-nbM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDb-Fj-imm" kind="relationship" relationship="rootViewController" id="K1a-6S-owZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-UZ-vtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-chat" width="32" height="32"/>
        <image name="003-house" width="16" height="16"/>
        <image name="emptyHeart" width="32" height="32"/>
        <image name="fullScreen" width="32" height="32"/>
        <image name="member.png" width="215" height="215"/>
        <image name="next" width="32" height="32"/>
        <image name="post" width="32" height="32"/>
        <image name="refresh" width="32" height="32"/>
        <image name="return" width="32" height="32"/>
        <image name="send" width="32" height="32"/>
        <image name="top" width="32" height="32"/>
        <image name="trash" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oUU-OE-HOK"/>
    </inferredMetricsTieBreakers>
</document>
