<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODz-ix-vT9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="KyK-Ui-oEb">
            <objects>
                <viewController id="B6S-TY-9FS" customClass="HomePageViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PQ-xC-YJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-w7-xJo">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-RR-ZTA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="loG-ps-Dqz" imageView="S1g-0S-S1m" style="IBUITableViewCellStyleDefault" id="4ye-vj-dJW" customClass="CustomCellTableViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-vj-dJW" id="8uG-71-Qax">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loG-ps-Dqz">
                                                            <rect key="frame" x="79" y="0.0" width="315" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="member.png" id="S1g-0S-S1m">
                                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="86r-GS-4WI" kind="presentation" identifier="postSegue" id="L9j-kR-gu3"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="341" id="Nvu-fk-Nmq" customClass="CustomCellTableViewCell" customModule="HellowMyFriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99.333333333333371" width="414" height="341"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvu-fk-Nmq" id="nUM-QQ-hhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-bU-w6u">
                                                            <rect key="frame" x="10" y="10" width="394" height="320.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-aC-w4J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-rb-EVn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="JOb-tR-QMK"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="30"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-Tc-P5D">
                                                                            <rect key="frame" x="80" y="0.0" width="314" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-DQ-GnA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01 01:01:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-8K-lvc">
                                                                                    <rect key="frame" x="0.0" y="43" width="314" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="U5k-y8-y71"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="mLK-GU-Amu"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="CWG-MX-N1M"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-xp-fuX">
                                                                    <rect key="frame" x="0.0" y="65" width="394" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1Cf-Wy-82W"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-mw-d2h">
                                                                    <rect key="frame" x="0.0" y="119.99999999999999" width="394" height="200.66666666666663"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Osu-bU-w6u" firstAttribute="leading" secondItem="nUM-QQ-hhy" secondAttribute="leading" constant="10" id="4AE-IY-LAH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Osu-bU-w6u" secondAttribute="trailing" constant="10" id="JY4-Kb-GnI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Osu-bU-w6u" secondAttribute="bottom" constant="10" id="c39-wT-IOZ"/>
                                                        <constraint firstItem="Osu-bU-w6u" firstAttribute="top" secondItem="nUM-QQ-hhy" secondAttribute="top" constant="10" id="vWO-H6-bSG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="account" destination="W6H-DQ-GnA" id="K2g-Qu-f6d"/>
                                                    <outlet property="date" destination="bSU-8K-lvc" id="6Y0-wL-th0"/>
                                                    <outlet property="photo" destination="RkL-rb-EVn" id="R5w-sU-VGT"/>
                                                    <outlet property="photoView" destination="TMz-mw-d2h" id="dv1-HB-qkh"/>
                                                    <outlet property="textView" destination="mvV-xp-fuX" id="4Ba-Ze-nU8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRa-RR-ZTA" firstAttribute="centerX" secondItem="GK8-w7-xJo" secondAttribute="centerX" id="P6f-1E-1Bd"/>
                                    <constraint firstItem="FRa-RR-ZTA" firstAttribute="centerY" secondItem="GK8-w7-xJo" secondAttribute="centerY" id="PaK-rm-DDR"/>
                                    <constraint firstAttribute="bottom" secondItem="FRa-RR-ZTA" secondAttribute="bottom" id="Ure-d4-0Er"/>
                                    <constraint firstAttribute="trailing" secondItem="FRa-RR-ZTA" secondAttribute="trailing" id="mHh-ZG-3sn"/>
                                    <constraint firstItem="FRa-RR-ZTA" firstAttribute="top" secondItem="GK8-w7-xJo" secondAttribute="top" id="rrF-nx-A3x"/>
                                    <constraint firstItem="FRa-RR-ZTA" firstAttribute="leading" secondItem="GK8-w7-xJo" secondAttribute="leading" id="spm-IJ-fc8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GK8-w7-xJo" firstAttribute="top" secondItem="wpf-ZU-WvA" secondAttribute="top" id="Bf8-g2-fe9"/>
                            <constraint firstItem="GK8-w7-xJo" firstAttribute="bottom" secondItem="wpf-ZU-WvA" secondAttribute="bottom" id="L9j-qa-rry"/>
                            <constraint firstItem="GK8-w7-xJo" firstAttribute="trailing" secondItem="wpf-ZU-WvA" secondAttribute="trailing" id="esT-OI-U3z"/>
                            <constraint firstItem="GK8-w7-xJo" firstAttribute="leading" secondItem="wpf-ZU-WvA" secondAttribute="leading" id="tFc-R6-1uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpf-ZU-WvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="vlx-dC-XgT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eAv-ZV-jpN">
                            <connections>
                                <action selector="refreshLoadData:" destination="B6S-TY-9FS" id="imU-dm-n4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FRa-RR-ZTA" id="yCM-XF-hFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keS-aR-Hxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-593.47826086956525"/>
        </scene>
        <!--請選擇相片-->
        <scene sceneID="aDn-Ab-Lk2">
            <objects>
                <viewController id="7Ua-Bf-KAH" customClass="PostViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9S-PU-mec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-jw-Z6U">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Mx-gur">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="h1w-qs-fiz">
                                        <connections>
                                            <action selector="camera:" destination="7Ua-Bf-KAH" id="dej-Ee-Qhu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ne-O1-5HC"/>
                    </view>
                    <navigationItem key="navigationItem" title="請選擇相片" id="hcC-cl-UTe">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="EQc-Nv-xXn">
                            <connections>
                                <action selector="back:" destination="7Ua-Bf-KAH" id="BEE-TS-lV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="QUp-gC-PGQ">
                            <connections>
                                <segue destination="2tS-Mr-Rzi" kind="show" identifier="postSegue" id="bYu-jx-nQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="KSd-jw-Z6U" id="YNE-4C-bck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-nR-l2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-593.47826086956525"/>
        </scene>
        <!--新貼文-->
        <scene sceneID="Art-If-vKk">
            <objects>
                <viewController id="2tS-Mr-Rzi" customClass="PostMessageViewController" customModule="HellowMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klg-9b-9Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-hS-shz">
                                <rect key="frame" x="20" y="84" width="374" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-lg-0py">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-lv-lPo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7w2-5D-kET"/>
                                                    <constraint firstAttribute="height" constant="60" id="Nyi-Z5-opK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX@yahoo.com.tw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-vO-ISr">
                                                <rect key="frame" x="75" y="0.0" width="299" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-px-G3o">
                                        <rect key="frame" x="0.0" y="84" width="374" height="180"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="hvb-up-QOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-sv-24e">
                                        <rect key="frame" x="0.0" y="288" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QVF-6i-md4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnn-dh-tpa" firstAttribute="trailing" secondItem="8QK-hS-shz" secondAttribute="trailing" constant="20" id="17X-7E-nr9"/>
                            <constraint firstItem="8QK-hS-shz" firstAttribute="top" secondItem="Pnn-dh-tpa" secondAttribute="top" constant="20" id="cgr-Vz-vwy"/>
                            <constraint firstItem="8QK-hS-shz" firstAttribute="leading" secondItem="Pnn-dh-tpa" secondAttribute="leading" constant="20" id="h4b-fQ-mQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnn-dh-tpa"/>
                    </view>
                    <navigationItem key="navigationItem" title="新貼文" leftItemsSupplementBackButton="YES" id="OX7-5u-cSE">
                        <barButtonItem key="rightBarButtonItem" title="發文" id="PaX-R5-GUK">
                            <connections>
                                <action selector="postToServer:" destination="2tS-Mr-Rzi" id="8Oe-TJ-PGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="mAa-vO-ISr" id="NkY-35-hY8"/>
                        <outlet property="imageView" destination="QKw-sv-24e" id="mQE-cu-NR9"/>
                        <outlet property="photo" destination="c4z-lv-lPo" id="yVa-Ga-wi1"/>
                        <outlet property="textView" destination="HCF-px-G3o" id="lsa-bl-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y50-BM-vBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="-593.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tum-gA-ccL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86r-GS-4WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDF-Gw-6ed">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ua-Bf-KAH" kind="relationship" relationship="rootViewController" id="Tek-ZJ-pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-Oo-snx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="-593.47826086956525"/>
        </scene>
        <!--首頁-->
        <scene sceneID="ujZ-vt-JO8">
            <objects>
                <navigationController storyboardIdentifier="homePageVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODz-ix-vT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="003-house" id="3kh-8T-TGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ler-7U-LEo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6S-TY-9FS" kind="relationship" relationship="rootViewController" id="8q7-75-IXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqU-ce-wKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-593.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-house" width="16" height="16"/>
        <image name="member.png" width="215" height="215"/>
    </resources>
</document>
